---- Errors -----
Error: Multiple keys exist with different text

Key: "Guil-炼金"
	Text: 高级炼金
	File: .\CardData\高级炼金台.json
	JSON Path: DismantleActions[0].ActionName

	Text: 容器合并
	File: .\CardData\高级炼金台.json
	JSON Path: DismantleActions[1].ActionName

---- Warnings -----
New Keys Created.  JSON was updated.

	New Key: "translate-86b49f4d-0151-4d36-ba6d-cb58ceaf0207"
	Text: 为了大家的生命安全，你还是仔细看看配方再做吧。

	File: .\CardData\Event_烹饪失败.json
	JSON Path: CardDescription

	New Key: "translate-c6e5fdad-1c8d-447c-89f5-55b2aa2f07d5"
	Text: 失败

	File: .\CardData\Event_烹饪失败.json
	JSON Path: CardName

	New Key: "translate-97a8d6d6-aab3-4495-ae83-1f02ab07234f"
	Text: 继续

	File: .\CardData\Event_烹饪失败.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-55b2b0b1-58a8-4ca6-988f-5b4efe2271c4"
	Text: 一个特制的容器。

	File: .\CardData\容器模板.json
	JSON Path: CardDescription

	New Key: "translate-a3915a33-467f-4277-8868-4a2620b93f8d"
	Text: 特制容器

	File: .\CardData\容器模板.json
	JSON Path: CardName

	New Key: "translate-e7438c18-ca9d-4d7d-8ad2-bf9843276c17"
	Text: An edible plant.

	File: .\CardData\植物丛模板.json
	JSON Path: CardDescription

	New Key: "translate-5a1ba8ab-ce3b-4cd8-910e-b6b76c18f82b"
	Text: Lemongrass

	File: .\CardData\植物丛模板.json
	JSON Path: CardName

	File: .\CardData\植物模板.json
	JSON Path: CardName

	New Key: "translate-373d264d-9129-47cb-b02f-86b66662c362"
	Text: Edible, tastes like lemon!

	File: .\CardData\植物模板.json
	JSON Path: CardDescription

	New Key: "translate-324b593b-9696-4abc-8f92-0f560e70f240"
	Text: Lemon Grass Crop Plot

	File: .\CardData\植物田模板.json
	JSON Path: CardName

	New Key: "translate-0221358e-96f7-4e83-95a2-ff34403a5094"
	Text: 享用

	File: .\CardData\食物模板.json
	JSON Path: DismantleActions[0].ActionName

	New Key: "translate-f0dbd663-a966-41e8-b3f3-a53ba6ae925b"
	Text: 吃完啦！

	File: .\CardData\食物模板.json
	JSON Path: UsageDurability.OnZero.ActionDescription

	New Key: "translate-c4609471-40bc-4413-a7f9-b307c3b3a73c"
	Text: 一处高级炉灶，可以产出美味的食材。

	File: .\CardData\高级炉灶-拿起.json
	JSON Path: CardDescription

	File: .\CardData\高级炉灶-蓝图.json
	JSON Path: CardDescription

	File: .\CardData\高级炉灶.json
	JSON Path: CardDescription

	New Key: "translate-65830b2f-7e7c-4887-8621-e29c421dd6f1"
	Text: 高级炉灶

	File: .\CardData\高级炉灶-拿起.json
	JSON Path: CardName

	File: .\CardData\高级炉灶-蓝图.json
	JSON Path: CardName

	File: .\CardData\高级炉灶.json
	JSON Path: CardName

	File: .\ScriptableObject\GuideEntry\GE_高级炉灶.json
	JSON Path: OverrideTitle

	New Key: "translate-f8b03a58-a0f5-42e8-982b-93a0666c0b7c"
	Text: 一处高级炼金台。

	File: .\CardData\高级炼金台-蓝图.json
	JSON Path: CardDescription

	New Key: "translate-b6e24490-a981-4236-9bf3-3e7847e64242"
	Text: 高级炼金台

	File: .\CardData\高级炼金台-蓝图.json
	JSON Path: CardName

	File: .\CardData\高级炼金台.json
	JSON Path: CardName

	New Key: "translate-5d14bfaa-fbd9-4619-be17-fe7eae857bac"
	Text: 一个炼金台，可以熔炼物质。

	File: .\CardData\高级炼金台.json
	JSON Path: CardDescription

	New Key: "translate-7175f85d-cb4e-4e92-895b-6055bfdc5697"
	Text: 调料品

	File: .\ScriptableObject\CardTag\tag_Condiment.json
	JSON Path: InGameName

	New Key: "translate-795962ee-feda-42b8-b1f6-faf45de1841e"
	Text: 这里记录了当前可用的菜谱：

	File: .\ScriptableObject\GuideEntry\GE_高级炉灶.json
	JSON Path: OverrideDescription

