Guil-晓月食物_什锦肉串#c6a8b19c35ae3faebb332c2b5abc0cdd#什锦肉串#美味！#蔬菜|小树枝|肉|蔬菜#50，65，4，-15，15，5#1#288
Guil-晓月食物_佛跳墙#dab21ff4544effde84a376bc3db5511d#佛跳墙#又名福寿全，是福建省福州市的一道特色名菜，属闽菜系。成菜后，软嫩柔润，浓郁荤香，又荤而不腻，味中有味。#蘑菇|海鲜|蛋|酒#30，60，30，-30，30，10#2#288
Guil-晓月食物_芒果酱#c3d436f1457babf3eaedd5bfa6dbebe1#芒果酱#用芒果制成的果酱#芒果|芒果|#10，10，10，-5，5，5#2#192
Guil-晓月食物_炖肉#70dc8a88a9afbe1299de23eefd5edcc1#炖肉#风味独特，是广东梅州婚宴喜庆及节日必用的名菜。#肉|蘑菇|水|蔬菜#50，50，30，-15，15，10#3#288
Guil-晓月食物_披萨#faffbcec01dbf11bcd48ccd72bc16feb#披萨#是一种发源于意大利的食品，在全球颇受欢迎。比萨饼的通常做法是用发酵的圆面饼上面覆盖番茄酱、奶酪、肉、蔬菜等其他配料，并由烤炉烤制而成。#面粉|肉|奶|蔬菜#50，50，10，-15，15，10#2#288
Guil-晓月食物_山威罐头#9777ea5b66661aafdb1c436fdcff8da0#山威罐头#来自其他游戏的一款不健康的食物#腐烂物|腐烂物||#30，-20，10，10，-10，0#1#192
Guil-晓月食物_蛇羹#17a60a96aba65f3624709a6afa9b092f#蛇羹#一种以蛇肉为主料的食物#剥皮的蛇|水|稻米#40，30，30，-10，10，5#2#288
Guil-晓月食物_扬州炒饭#a50bf0bdff20bd7e08f7cfd34efac6b0#扬州炒饭#扬州炒饭选料严谨、制作精细、加工讲究，而且注重配色。炒制完成后，颗粒分明、粒粒松散、软硬有度、色彩调和、光泽饱满、配料多样、鲜嫩滑爽、香糯可口。#米饭|蛋|豌豆|虾#50，30，20，-15，15，10#2#288
Guil-晓月食物_芒果西米饼#00a59bcde2ce2803ddefef45eb492d5c#芒果西米饼#涂有芒果酱的西米饼。#芒果酱|西米饼||#30，10，10，-10，10，5#1#288
Guil-晓月食物_冬阴功汤#cb07d897acce2cacbadfb62125b8ad7f#冬阴功汤#是泰国和老挝的一道富有特色的酸辣口味汤品。也叫作东炎汤，在泰国非常普遍。主要食材有柠檬叶、香茅、虾等。#辣椒|柠檬草|虾|水#40，40，40，-15，10，5#2#288
Guil-晓月食物_芦荟冷汤#cdf728441ab24af3a0b0e87155013c2b#芦荟冷汤#由芦荟与冰块制成的汤，可以提供冰食，减少热量损害。#芦荟叶|芦荟叶|冰|冰#5，-5，45，-5，5，5，25，-50，-50#4#288
Guil-晓月食物_肉丸#20eb4938d55244f1bdec102dd1391038#肉丸#用多块肉制作的美食，管饱！#肉|肉|肉|任意#50，15，-5，-5，5，5，0，0，0#2#192
Guil-晓月食物_土豆蛋奶酥#ba6814a16f7f40f5add8b0686de48c69#土豆蛋奶酥#用土豆和蛋烹饪的料理，蛮好吃的。#土豆|土豆|蛋|任意#50，15，5，-10，10，10，0，0，0#2#192
Guil-晓月食物_鲜果可丽饼#d87860a6b1d64eae9b866c8f94c216c0#鲜果可丽饼#用面粉、糖、水果烹饪的料理，非常好吃！#面粉|糖|水果|水果#70，15，15，-20，20，10#2#192
Guil-晓月食物_海鲜杂烩#011a499e08ac43b2afc9b0f358f36261#海鲜杂烩#一种用鱼、洋葱、番茄、水做成的料理，蛮好吃的#鱼|洋葱|番茄|水#50，15，40，-20，15，15#2#192
Guil-晓月食物_椰香鱼羹#795bb63c97c04cd3be1743e2dbc768fd#椰香鱼羹#一种用鱼、椰子、水做成的料理，蛮好吃的#鱼|椰子|水|#40，12，40，-10，12，12#2#192
Guil-晓月食物_章鱼烧#859f76ab81b64b74b11b39fe2508cb76#章鱼烧#起源于日本大阪的一种食物。其成份主要是章鱼、章鱼烧粉、柴鱼片、海苔、沙拉酱、章鱼烧酱等。#面粉|蛋|海怪肉|白菜#30，10，10，-10，10，5#2#192
Guil-晓月食物_奶油蘑菇面#d6abb155779f4ca39c5b8cc2aefa0762#奶油蘑菇面#一道以意大利面、蘑菇、培根为主料，牛奶、奶油、面粉等为辅料、食盐、黄油等为调料制作的面食。#面粉|奶|蘑菇|肉#45，15，10，-15，15，10#2#288
Guil-晓月食物_辣龙椒沙拉#b20f0b7567184e62bf69dbc6212e37b5#辣龙椒沙拉#用辣椒和火龙果烹饪的料理，可以提供烫食。#辣椒|火龙果||#30，10，-5，-10，5，5，0，0，0，25#1#192
Guil-晓月食物_酿茄子#f2cc0be6852645aa86256c8dc7640506#酿茄子#一种用茄子做成的料理，蛮好吃的#茄子|茄子|油|#50，15，10，-10，10，5#2#192
Guil-晓月食物_快乐水#5d6afe08af2c40a0a6fd93d5643d12dd#快乐水#一种用水、可可粉、糖、小苏打制成的饮料，可以达成“快乐肥宅每一天”的效果。#水|可可粉|糖|小苏打#0，5，45，-15，15，8，3，0，0，0，10#1#480
Guil-晓月食物_丸子汤#62c50bdaee1adfbb8e8e66e1bf9f7dd0#丸子汤#一种用水、肉糜、生菜、番茄煮成的汤#水|肉糜|生菜|番茄#50，20，50，-20，20，20#2#288
卡牌内部名#Guid（可以在科技至上中按F6生成）#卡牌名#卡牌描述#配料表（可以有空，用|隔开，请确保一定有3个|，液体用量固定是300）#卡牌食用效果，没有的地方若不在末尾，请写0占位（饱食，胃，水分，压力，情绪，世界观，冰食，晒伤，烧伤，烫食，咖啡因）#可食用次数#腐烂时间（单位：TP）